<resources>
    <string name="app_name">AmazingTalkTest</string>
    <string name="img_desc">none</string>
    <string name="main_class_time">授課時間</string>
    <string name="main_time_by">*時間以</string>
    <string name="main_time_show">顯示</string>
    <string name="day_sun">日</string>
    <string name="day_mon">一</string>
    <string name="day_tue">二</string>
    <string name="day_wed">三</string>
    <string name="day_thu">四</string>
    <string name="day_fri">五</string>
    <string name="day_sat">六</string>
</resources>